{
  "name": "lifegame",
  "version": "1.0.0",
  "description": "Kyrsach",
  "main": "script.js",
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sasha-OS/LifeGame.git"
  },
  "author": "Aleksandr Gribiniuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sasha-OS/LifeGame/issues"
  },
  "homepage": "https://github.com/Sasha-OS/LifeGame#readme",
  "dependencies": {
    "metasync": "^0.3.31"
  },
  "devDependencies": {
    "@kadira/storybook": "^2.35.3",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^7.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "keywords": []
}
